spring.application.name=backend

# MySQL/MariaDB (persistent)
spring.datasource.url=jdbc:mariadb://localhost:3306/auth_system
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# JWT settings
security.jwt.secret=change-this-secret-to-a-secure-value
security.jwt.expiration-ms=3600000

server.port=8080
